<?xml version="1.0"?>
<sdf version="1.7">

<model name="center_table">
  <static>true</static>

  <!-- Table top -->
  <link name="table_top">
    <pose>0 0 0.75 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.2 0.8 0.05</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.4 0.2 1</ambient>
        <diffuse>0.6 0.4 0.2 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>1.2 0.8 0.05</size>
        </box>
      </geometry>
    </collision>
  </link>

  <!-- 4 legs -->
  <!-- leg length = 0.7, thickness = 0.05 -->
  <link name="leg1">
    <pose>0.55 0.35 0.35 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.05 0.7</size></box>
      </geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
    </collision>
  </link>

  <link name="leg2">
    <pose>-0.55 0.35 0.35 0 0 0</pose>
    <visual name="visual">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
    </collision>
  </link>

  <link name="leg3">
    <pose>0.55 -0.35 0.35 0 0 0</pose>
    <visual name="visual">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
    </collision>
  </link>

  <link name="leg4">
    <pose>-0.55 -0.35 0.35 0 0 0</pose>
    <visual name="visual">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
    </collision>
  </link>

</model>

</sdf>
