<?xml version="1.0"?>
<package format="3">
  <name>projectH</name>
  <version>0.1.0</version>
  <description>
    Custom simulation environments and robots integrated with ros2_ignition_thesis.
    Contains multiple Gazebo worlds (house, warehouse) and multiple agents (mobile manipulator, ground robot).
  </description>

  <maintainer email="aditya@iiserb.ac.in">Aditya Sinha</maintainer>
  <license>MIT</license>

  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Core ROS 2 dependencies -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>

  <!-- Gazebo (Ignition) simulation -->
  <depend>ros_gz_sim</depend>
  <depend>ros_gz_bridge</depend>

  <!-- Visualization & Navigation -->
  <exec_depend>rviz2</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>

  <!-- Robot Description -->
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>

  <!-- Launch dependencies -->
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <!-- Testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Export -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

