<?xml version="1.0"?>
<sdf version="1.7">
<model name="red_toolbox">
  <static>true</static>

  <link name="body">
    <pose>0 0 0.125 0 0 0</pose>

    <visual name="visual">
      <geometry>
        <box><size>0.4 0.25 0.25</size></box>
      </geometry>
      <material>
        <ambient>0.8 0.0 0.0 1</ambient>
        <diffuse>0.9 0.1 0.1 1</diffuse>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>0.4 0.25 0.25</size></box>
      </geometry>
    </collision>
  </link>

</model>
</sdf>
